services:
  solr:
    ports:
      - "8983:8983"
  app:
    ports:
      - "80:4567"
    volumes:
      - type: bind
        source: ./static
        target: /app/static
      - type: bind
        source: ./templates
        target: /app/templates
      - type: bind
        source: ./dockerdevconfig
        target: /app/config
  nginx:
    entrypoint: ["echo", "nginx disabled in dev"]
  prometheus:
    entrypoint: ["echo", "prometheus disabled in dev"]
  prometheus_exporter:
    entrypoint: ["echo", "prometheus_exporter disabled in dev"]
