services:
  solr:
    image: "solr:8"
    volumes:
      - "./solrconfig:/scmindex"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8983/solr/scmindex/admin/ping"]
      interval: 10s
      timeout: 10s
      retries: 10
    command: ["solr-precreate", "scmindex", "/scmindex"]
  app:
    build: .
    depends_on:
      solr:
        condition: service_healthy
  nginx:
    image: "nginx:1.21"
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf"
      - "./static:/www/data"
      - "/etc/letsencrypt/:/etc/letsencrypt/"
    ports:
      - "80:80"
      - "443:443"
